# JokesMultiModule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dasser/jokesmultimodule/: LoadingJokesTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/dasser/jokesmultimodule/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasser/jokesmultimodule/: App.java  EndpointsAsyncTask.java  JokeIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/dasser/jokesmultimodule/: MainActivity.java
app/src/test/java/com/example/dasser/jokesmultimodule/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/dasser/backend/: JokesEndpoint.java
backend/src/main/java/com/example/dasser/backend/data/: Jokes.java
backend/src/main/java/com/example/dasser/backend/model/: JokesBean.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes.ui/: build.gradle
jokes.ui/src/androidTest/java/com/example/dasser/jokesui/: ExampleInstrumentedTest.java
jokes.ui/src/main/: AndroidManifest.xml
jokes.ui/src/main/java/com/example/dasser/jokesui/: JokesUiActivity.java
jokes.ui/src/main/res/layout/: activity_jokes_ui.xml
jokes.ui/src/main/res/values/: strings.xml  styles.xml
jokes.ui/src/test/java/com/example/dasser/jokesui/: ExampleUnitTest.java
