<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/jokesUiActivity">

    <activity
        android:id="@+id/jokesUiActivity"
        android:name="com.example.dasser.jokesui.JokesUiActivity"
        android:label="JokesUiActivity" />
</navigation>